PORT = 8080

S3_ENDPOINT = "http://localhost:9000"
S3_ACCESS_KEY_ID = "cloud-run-backend-example"
S3_SECRET_ACCESS_KEY = "cloud-run-backend-example"
S3_BUCKET = "cloud-run-backend-example.local"

DB_DATABASE = "cloud-run-backend-example"
DB_USERNAME = "root"
DB_PASSWORD = "cloud-run-backend-example"
DB_HOST = "127.0.0.1"
DB_DIALECT = "mysql"
DB_PORT = "3306"
DB_SOCKET_PATH = "/cloudsql/"
DB_SOCKET_CONNECTION_NAME = ""

TEST_DB_DATABASE = "cloud-run-backend-example-test"
TEST_DB_USERNAME = "cloud-run-backend-example-test"
TEST_DB_PASSWORD = "cloud-run-backend-example-test"
TEST_DB_HOST = "127.0.0.1"
TEST_DB_DIALECT = "mysql"
TEST_DB_PORT = "6603"